SOCKET_ADDR=127.0.0.1:8080
ARGO_TOKEN=token
ARGO_URL=https://argo.example.com
ARGO_NAMESPACE=argo
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET=bucket
S3_ENDPOINT=https://s3.example.com
BAKTA_VERSION=0.1.0
DATABASE_VERSION=0.1.0
BACKEND_VERSION=0.2.0